# RESTAssured_Exercise

RESTAssured_Exercise/: pom.xml
RESTAssured_Exercise/src/test/java/API_Tests/: AuthorizationTests.java  CreateUsers.java  GetUserDetails.java  TestRunner.java
